spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/se
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.mapping-resources=Account.hbm.xml,Bookmark.hbm.xml,Comment.hbm.xml,ContentType.hbm.xml,Course.hbm.xml,ImgComment.hbm.xml,ImgCourse.hbm.xml,ImgPost.hbm.xml,ImgVerify.hbm.xml,JoinCourse.hbm.xml,LikeComment.hbm.xml,LikePost.hbm.xml,Post.hbm.xml,Report.hbm.xml,ReportType.hbm.xml,RequestVerify.hbm.xml,Staff.hbm.xml,User.hbm.xml
