----หน้า login----
เสร็จส่วน Font  ขาดตกแต่งเล็กน้อย
มีการสร้างตัวแปรไว้รับส่งค่าข้อมูลอย่างคร่าวๆ


----หน้า Sing Up----
ทำแล้ว อาจมีการปรับปรุงเรื่องความสวยงามอีกเล็กน้อย
มีการสร้างตัวแปรไว้รับส่งค่าข้อมูลอย่างคร่าวๆ



----Home(Feed)----
ทำแล้ว มีการขึ้นโครงไว้อย่างคร่าวๆให้เห็นภาพรวม
แถบการค้นหายังไม่ได้ทำ
ส่วนแสดง Post Course มีแค่โครง


----Header(navigationbar)----
ทำแล้ว มีการเชื่อมต่อหน้าแล้วแต่ยังไม่ครบทุกหน้า
ขาด แจ้งเตือน รูปโปรไฟล์ และ dropdown menu
อาจมีการแก้ไขโลโก้เล็กน้อย


----Write(CreatePost)----
ทำแล้ว มีการขึ้นโครงไว้อย่างคร่าวๆให้เห็นภาพรวม
แต่ยังไม่ได้มีการสร้างตัวแปรภายในไว้รับส่งค่า



----CreateCourse----
ยังไม่ได้ทำ


----Profile----
ขึ้นโครงแล้ว ยังไม่ได้มีการสร้างตัวแปรภายในไว้รับส่งค่า


----PostContent----
ขึ้นโครงแล้ว ยังไม่ได้มีการสร้างตัวแปรภายในไว้รับส่งค่า

----CourseContent----
ยังไม่ได้ทำ


----SendVerify----
ยังไม่ได้ทำ


======Part Of Admin======

-----AdminManagement-----
ขึ้นโครงแล้ว ยังไม่ได้มีการสร้างตัวแปรภายในไว้รับส่งค่า

-----StaffRequest-----
ขึ้นโครงแล้ว ยังไม่ได้มีการสร้างตัวแปรภายในไว้รับส่งค่า

-----AdminTable-----
กำลังทำ








