----หน้า login----
เสร็จส่วน Font  ขาดตกแต่งเล็กน้อย
มีการสร้างตัวแปรไว้รับส่งค่าข้อมูลอย่างคร่าวๆ


----หน้า Sing Up----
เสร็จส่วน Font
มีการสร้างตัวแปรไว้รับส่งค่าข้อมูลอย่างคร่าวๆ



----Home(Feed)----
ปุ่มแบ่งโพสกับคอร์สใช้ได้แล้ว
ขาดการตกแต่งพอประมาณ
แถบค้นหาทำแล้ว เหลือทำให้ใช้ได้



----Header(navigationbar)----
ทำแล้ว มีการเชื่อมต่อหน้าแล้วเกือบครบทุกหน้า
ขาด แจ้งเตือน
อาจมีการแก้ไขโลโก้เล็กน้อย


----Write(CreatePost)----
ทำแล้ว มีการขึ้นโครงไว้อย่างคร่าวๆให้เห็นภาพรวม
แต่ยังไม่ได้มีการสร้างตัวแปรภายในไว้รับส่งค่า



----CreateCourse----
ทำแล้ว 
ยังไม่ได้มีการสร้างตัวแปรภายในไว้รับส่งค่า


----Profile----
ขึ้นโครงแล้ว ยังไม่ได้มีการสร้างตัวแปรภายในไว้รับส่งค่า


----PostContent----
ขึ้นโครงแล้ว ยังไม่ได้มีการสร้างตัวแปรภายในไว้รับส่งค่า

----CourseContent----
ทำแล้ว
ยังไม่ได้มีการสร้างตัวแปรภายในไว้รับส่งค่า


----SendVerify----
ทำแล้ว
ยังไม่ได้มีการสร้างตัวแปรภายในไว้รับส่งค่า


======Part Of Admin======

-----AdminManagement-----
ขึ้นโครงแล้ว ยังไม่ได้มีการสร้างตัวแปรภายในไว้รับส่งค่า

-----StaffRequest-----
ขึ้นโครงแล้ว ยังไม่ได้มีการสร้างตัวแปรภายในไว้รับส่งค่า

-----StaffRequestDetail-----
ขึ้นโครงแล้ว ยังไม่ได้มีการสร้างตัวแปรภายในไว้รับส่งค่า

-----AdminTable-----
ขึ้นโครงแล้ว ยังไม่ได้มีการสร้างตัวแปรภายในไว้รับส่งค่า








