spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/se
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.mapping-resources=Bookmark.hbm.xml,Comment.hbm.xml,ContentType.hbm.xml,Course.hbm.xml,Follower.hbm.xml,ImgComment.hbm.xml,ImgCourse.hbm.xml,ImgPost.hbm.xml,ImgVerify.hbm.xml,JoinCourse.hbm.xml,LikeComment.hbm.xml,LikePost.hbm.xml,PaymentCheck.hbm.xml,Post.hbm.xml,Report.hbm.xml,ReportType.hbm.xml,RequestCourse.hbm.xml,RequestVerify.hbm.xml,Role.hbm.xml,User.hbm.xml,UserRole.hbm.xml

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.token.validity=18000
jwt.signing.key=signingkey
