.write-page{
 display: grid;
 justify-content: center;   
}

.write-con{
    display: grid;

 
    
}

.write-tag{
    margin-top: 50px;
}

.write-up-img{
    display: flex   ;
    gap: 15px;
    /* width: 1000px; */
    /* height: 100px; */
    margin-top: 40px;
    /* padding-inline: 300px; */
    font-size:20px;
    font-weight: bold;
    
}

.write-topic{
    display: grid;
    width: 1000px;
    height: 100px;
   
    font-size:36px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 40px;
}
.write-content{
    display: grid   ;
    width: 1000px;
    height: 100px;
    
    /* padding-inline: 300px; */
    font-size:28px;
    font-weight: bold;
    margin-bottom:20px;
}


.a{
    margin-bottom: 5px;
}

.post-button{
    display: flex;
    justify-content: end;
    margin-top: 50px;
    margin-bottom: 40px;
    
}

